<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaces.ListeInteresseController">
   <children>
      <ImageView fitHeight="518.0" fitWidth="677.0" opacity="0.29" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <Pane prefHeight="112.0" prefWidth="672.0" style="-fx-background-color: white;" />
      <TableView fx:id="tableIN" layoutX="60.0" layoutY="130.0" prefHeight="233.0" prefWidth="547.0" style="-fx-background-color: #bfbfbf;">
        <columns>
          <TableColumn fx:id="testIN" prefWidth="118.0" text="Titre" />
          <TableColumn fx:id="prixIN" prefWidth="77.0" text="Prix" />
            <TableColumn fx:id="typeIN" text="type" />
            <TableColumn fx:id="debutIN" prefWidth="65.0" text="Debut" />
            <TableColumn fx:id="finIN" prefWidth="57.0" text="Fin" />
            <TableColumn fx:id="dateIN" prefWidth="149.0" text="Date" />
        </columns>
      </TableView>
      <Text fill="#b92929" layoutX="117.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="liste d'événements interesse" underline="true">
         <font>
            <Font name="Cambria Bold" size="33.0" />
         </font>
      </Text>
      <Button layoutX="97.0" layoutY="399.0" mnemonicParsing="false" onAction="#supprimerIN" prefHeight="25.0" prefWidth="120.0" text="Supprimer" />
      <Button layoutX="429.0" layoutY="399.0" mnemonicParsing="false" onAction="#toutlesevent" prefHeight="25.0" prefWidth="120.0" text="Tout Les Event" />
   </children>
</AnchorPane>
